POSTGRES_URL="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="bZfIQc5nL3Jm"
POSTGRES_DATABASE="verceldb"